<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-9RO1AFM.Faculty_STG"
  DTS:DTSID="{54756550-E768-4776-BF8E-247AC0AC5FAE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-9RO1AFM;Initial Catalog=Faculty_STG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Faculty Project-{54756550-E768-4776-BF8E-247AC0AC5FAE}DESKTOP-9RO1AFM.Faculty_STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>