<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-9RO1AFM.Faculty_STG 1"
  DTS:DTSID="{E4378A7B-BAFE-4F6E-B344-664BF0F5D9CD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-9RO1AFM;Initial Catalog=Faculty_STG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Faculty Project-{E4378A7B-BAFE-4F6E-B344-664BF0F5D9CD}DESKTOP-9RO1AFM.Faculty_STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>